[tox]
isolated_build = True
envlist =
       {python3.6,python3.7,python3.8,python3.9}-django30,
       {python3.6,python3.7,python3.8,python3.9}-django31,
       {python3.6,python3.7,python3.8,python3.9,python3.10}-django32,
       {python3.8,python3.9,python3.10}-django40,
       {python3.8,python3.9,python3.10,python3.11}-django41,
       {python3.8,python3.9,python3.10,python3.11,python3.12}-django42,
       {python3.10,python3.11,python3.12}-django50,
       python3.12-djangomain,
       base,dist,docs,

[travis:env]
DJANGO =
    3.0: django30
    3.1: django31
    3.2: django32
    4.0: django40
    4.1: django41
    4.2: django42
    5.0: django50
    main: djangomain

[testenv]
# use three sub processes
commands = pytest --cov --cov-report=term-missing --cov-report="xml" \
                  --basetemp="{envtmpdir}"  \
                  --confcutdir=..         \
                  -n 3                    \
                  {posargs}
envdir = {toxworkdir}/venvs/{envname}
deps =
        pytest-xdist
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        django32: Django>=3.2,<4.0
        django40: Django>=4.0,<4.1
        django41: Django>=4.1a1,<4.2
        django42: Django>=4.2a1,<5.0
        django50: Django>=5.0a1,<5.1
        djangomain: https://github.com/django/django/archive/main.tar.gz
        -rrequirements/testing.txt
        -rrequirements/optional.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once

[testenv:base]
; Ensure optional dependencies are not required
deps =
        django
        -rrequirements/testing.txt

[testenv:py310-djangomain]
ignore_outcome = true

[testenv:py311-djangomain]
ignore_outcome = true

# pytest-cov
[coverage:run]
source = .
include = django_ram/*
branch = 1

[coverage:report]
include = django_ram/*
exclude_lines =
    raise NotImplementedError
