[tox]
isolated_build = True
envlist =
       {py36,py37,py38,py39}-django30,
       {py36,py37,py38,py39}-django31,
       {py36,py37,py38,py39,py310}-django32,
       {py38,py39,py310}-{django40,django41,djangomain},
       base,dist,docs,

[travis:env]
DJANGO =
    3.0: django30
    3.1: django31
    3.2: django32
    4.0: django40
    4.1: django41
    main: djangomain

[testenv]
# use three sub processes
commands = pytest --basetemp="{envtmpdir}"  \
                  --confcutdir=..         \
                  -n 3                    \
                  {posargs}
envdir = {toxworkdir}/venvs/{envname}
deps =
        pytest-xdist
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        django32: Django>=3.2,<4.0
        django40: Django>=4.0,<4.1
        django41: Django>=4.1a1,<4.2
        djangomain: https://github.com/django/django/archive/main.tar.gz
        -rrequirements/testing.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once

[testenv:base]
; Ensure optional dependencies are not required
deps =
        django
        -rrequirements/testing.txt

[testenv:dist]
commands = ./runtests.py --no-pkgroot --staticfiles {posargs}
deps =
        django
        -rrequirements/testing.txt

# [testenv:docs]
# skip_install = true
# commands = mkdocs build
# deps =
#        -rrequirements/testing.txt

[testenv:py38-djangomain]
ignore_outcome = true

[testenv:py39-djangomain]
ignore_outcome = true

[testenv:py310-djangomain]
ignore_outcome = true

# pytest-cov
[coverage:run]
source = .
include = django_ram/*,tests/*
branch = 1

[coverage:report]
include = django_ram/*,tests/*
exclude_lines =
    raise NotImplementedError
